export default {
  constant: {
    district: {
      HK: {
        CW: "Central and Western",
        EA: "Eastern",
        SO: "Southern",
        WC: "Wan Chai",
        KC: "Kowloon City",
        KU: "Kwun Tong",
        SS: "Sham Shui Po",
        WT: "Wong Tai Sin",
        YT: "Yau Tsim Mong",
        IS: "Islands",
        KI: "Kwai Tsing",
        NO: "North",
        SK: "Sai Kung",
        ST: "Sha Tin",
        TP: "Tai Po",
        TW: "Tsuen Wan",
        TM: "Tuen Mun",
        YL: "Yuen Long",
      },
    },
  },
  screen: {
    AdminScreens: {
      AdminHome: {
        "Remarkable Sports": "Remarkable Sports",
        Logout: "Logout",
        refresh: "refresh",
        firstName: "firstName",
        lastName: "lastName",
        gender: "gender",
        mobile: "mobile",
        hkttaid: "hkttaid",
        "No pending onboarding requests": "No pending onboarding requests",
      },
      ApproveSuccess: {
        "Confirmed!": "Confirmed!",
        "Applicant will received the notice now":
          "Applicant will received the notice now.",
        Back: "Back",
      },
      CoachApproval: {
        "Coach details": "Coach details",
        Approve: "Approve",
        Reject: "Reject",
        "Reject request": "Reject request",
        "Please provide": "Please provide",
        error: "error",
      },
      RejectSuccess: {
        "Rejected!": "Rejected!",
        "Applicant will receive the notice now":
          "Applicant will receive the notice now.",
        Back: "Back",
      },
    },
    ClubScreens: {
      AddCourse: {
        "Course photo": "Course photo",
        "Upload your course photo": "Upload your course photo",
        Address: "Address",
        "Course name": "Course name",
        "Course type": "Course type",
        "Course capacity": "Course capacity",
        "Course price": "Course price",
        "Course description": "Course description",
        "Course time": "Course time",
        "Course recurring": "Course recurring",
        "Course duration": "Course duration",
        "Course level": "Course level",
        "Course district": "Course district",
        "Phone number": "Phone number",
        Submit: "Submit",
        Cancel: "Cancel",
      },
      AddVenue: {
        Districts: "Districts",
        Address: "Address",
        "Number of tables": "Number of tables",
        Rate: "Rate",
        "Rate ($/hr)": "Rate ($/hr)",
        "Phone number": "Phone number",
        "Enquiry Phone no": "Enquiry Phone no.",
        "Opening hours": "Opening hours",
        From: "From",
        To: "To",
        "Ball Provided": "Ball Provided",
        "(Y/N)": "(Y/N)",
        "Venue photo": "Venue photo",
        "Upload your venue photo": "Upload your venue photo",
        "Add Venue": "Add Venue",
        Area: "Area",
        Cancel: "Cancel",
        Submit: "Submit",
        "Hong Kong": "Hong Kong",
        "New Terriories": "New Terriories",
        Kowloon: "Kowloon",
        Yes: "Yes",
        No: "No",
      },
      ApproveSuccessRequestVenue: {
        Approved: "Approved",
        "Insert VenueCard Here": "Insert VenueCard Here",
        Back: "Back",
      },
      ClubApprovedCourseBooking: {
        "Approved!!": "  Approved!!",
        Back: "Back",
      },
      ClubRejectedCourseBooking: {},
      ClubCourseBookingDetails: {},
      ClubRequestVenueDetails: {},
      Course: {},
      Home: {},
      RejectSuccessRequestVenue: {},
    },
    CoachScreens: {
      Home: {},
      O3ApplyRequest: {},
      RequestList: {},
    },
    ForgotPassword: {
      ForgotPassword: {},
    },
    LogIn: {
      LogIn: {
        "Don’t have an account? Register Now":
          "Don’t have an account? Register Now",
        Login: "Login",
        Password: "Password",
        "Password is required": "Password is required",
        Email: "Email",
        "Email is required": "Email is required",
        "Professional table tennis training\ncourses throughout Hong Kong":
          "Professional table tennis training\ncourses throughout Hong Kong",
        "Dream bigger": "Dream bigger",
        "Unleash\nyour potential": "Unleash\nyour potential",
        "Invalid email and/or password": "Invalid email and/or password",
        "There is an error logging user in Please try again":
          "There is an error logging user in. Please try again",
      },
    },
    MainScreens: {},
    MeetCoach: {},
    PlayerScreens: {
      Calendar: {},
      CalendarAddActivity: {},
      CourseApplySuccess: {},
      CourseDetails: {},
      CourseFiltering: {},
      CourseList: {
        "Recommended Course": "Recommended Course",
        "No course available": "No course available",
        "Please search again": "Please search again",
        Time: "Time",
        Cost: "Cost",
        Level: "Level",
        Area: "Area",
        District: "District",
        Date: "Date",
        Search: "Search",
      },
      O3AppliedCoach: {
        "Meet coach": "Meet coach",
        "Applied coach": "Applied coach",
        "No coach applied yet": "No coach applied yet",
        "Please wait for a moment": "Please wait for a moment.",
      },
      O3SubmitRequest: {},
      playerHome: {
        "Remarkable Sports": "Remarkable Sports",
        "On-going": "On-going",
        "To-be-confirmed": "To-be-confirmed",
        Game: "Game",
        "View all": "View all",
      },
      Profile: {},
      VenueApplySuccess: {},
      VenueDetails: {},
      VenueFiltering: {},
      VenueList: {},
    },
    Profile: { Profile: {} },
    SuccessfullSignUp: {},
    RequestDetails: { RequestDetails: {} },
    CreateAccount: {},
    EmailVerification: {},
    SignUp: {
      BasicInfo: {
        "Getting Started": "Getting Started",
        "First Name": "First Name",
        "Last Name": "Last Name",
        Mobile: "Mobile",
        "Phone Number be 8-digit number": "Phone Number be 8-digit number",
        "Date of Birth": "Date of Birth",
        "Select date of birth": "Select date of birth",
        Sex: "Sex",
        "Select Sex": "Select Sex",
        Male: "Male",
        Female: "Female",
        Confirm: "Confirm",
        Next: "Next",
        "is required": "is required",
      },
      UserType: {
        "I'm player": "I'm player",
        "I'm coach": "I'm coach",
        "I'm club stuff": "I'm club stuff",
        "Getting Started": "Getting Started",
        "What is your role?": "What is your role?",
        Next: "Next",
      },
      PlayerInfo: {
        "Player's Information": "Player's Information",
        "Hand Used": "Hand Used",
        "Left hand": "Left hand",
        "Right hand": "Right hand",
        Style: "Style",
        "Select Style": "Select Style",
        Blade: "Blade",
        "Select Blade": "Select Blade",
        Rubber: "Rubber",
        "Select Rubber": "Select Rubber",
        "Back Rubber": "Back Rubber",
        "Select Back Rubber": "Select Back Rubber",
        Ranking: "Ranking",
        "Must be a number": "Must be a number",
        "HKTTA ID": "HKTTA ID",
        "Must be an 8-digit number": "Must be an 8-digit number",
        "When you start": "When you start",
        "Start Year": "Start Year",
        Level: "Level",
        "Select Level": "Select Level",
        Achievement: "Achievement",
        "Add achievement": "Add achievement",
        Next: "Next",
        "is required": "is required",
      },
      CoachInfo: {
        "Coach's Information": "Coach's Information",
        "Hand Used": "Hand Used",
        "Left hand": "Left hand",
        "Right hand": "Right hand",
        Style: "Style",
        "Select Style": "Select Style",
        Blade: "Blade",
        "Select Blade": "Select Blade",
        Rubber: "Rubber",
        "Select Rubber": "Select Rubber",
        "Back Rubber": "Back Rubber",
        "Select Back Rubber": "Select Back Rubber",
        Ranking: "Ranking",
        "Must be a number": "Must be a number",
        "HKTTA ID": "HKTTA ID",
        "Must be an 8-digit number": "Must be an 8-digit number",
        "When you start": "When you start",
        "When you start as a player": "When you start as a player",
        "Player Level": "Player Level",
        "When you start as a coach": "When you start as a coach",
        Level: "Level",
        "Coach Level": "Coach Level",
        "Select Level": "Select Level",
        Fee: "Fee",
        Achievement: "Achievement",
        "Add achievement": "Add achievement",
        "License No": "License No",
        "Must be a 4-digit number": "Must be a 4-digit number",
        "District(s)": "District(s)",
        Next: "Next",
        "is required": "is required",
      },
      ClubStaffInfo: {
        "Club Staff's Information": "Club Staff's Information",
        "Club name": "Club name",
        Address: "Address",
        "District(s)": "District(s)",
        Achievement: "Achievement",
        "Add achievement": "Add achievement",
        Next: "Next",
        "is required": "is required",
      },
      playerHome: {
        "Remarkable Sports": "Remarkable Sports",
        "On-going": "On-going",
        "To-be-confirmed": "To-be-confirmed",
        Game: "Game",
        "View all": "View all",
      },
      clubHome: {
        "Remarkable Sports": "Remarkable Sports",
        Request: "Request",
        "View all": "View all",
      },
      venueRequestDetails: {
        "Request Venue": "Request Venue",
        Application: "Application",
        "any other info to show here": "any other info to show here",
        "View Profile": "View Profile",
        "Applied Venue": "Applied Venue",
        "Venue Photo": "Venue Photo",
        "Selected date": "Selected date",
        "Selected time": "Selected time",
        Approve: "Approve",
      },
      playerVenueApplySuccess: {
        "Successful Applied": "Successful\nApplied",
        OK: "OK",
        "Applied details": "Applied details",
        "Selected date": "Selected date",
        "Selected time": "Selected time",
      },
      playerVenueDetails: {
        "Venue details": "Venue details",
        Date: "Date",
        Time: "Time",
        "Please select at least 1 time slot":
          "Please select at least 1 time slot",
        Apply: "Apply",
      },
      playerVenueFiltering: {
        "Filter venue": "Filter venue",
        Location: "Location",
        Date: "Date",
        Time: "Time",
        Price: "Price",
        Confirm: "Confirm",
      },
      playerVenueList: {
        "Available Venues": "Available Venues",
        Venue: "Venue",
      },
      O3AppliedCoach: {
        "Meet coach": "Meet coach",
        "Applied coach": "Applied coach",
        "No coach applied yet": "No coach applied yet",
        "Please wait for a moment": "Please wait for a moment.",
      },
      Splash: { Splash: {} },
    },
    calendar: {
      Calendar: "Calendar",
      "Confirm to delete this activity?": "Confirm to delete this activity?",
      "The activity will be deleted permanently in the calendar":
        "The activity will be deleted permanently in the calendar.",
      "Yes, confirm": "Yes, confirm",
      "+ add": "+ add",
    },
    ProfileScreen: {
      ProfileScreen: {
        "Edit profile": "Edit profile",
        Profile: "Profile",
      },
    },
    SettingsScreen: {
      SettingsScreen: {
        Language: "语言",
        "Biometric Login": "生物识别登录",
        Logout: "登出",
        Setting: "设置",
        "Are you sure to log out?": "确定登出吗?",
        Cancel: "放弃",
        Yes: "确认",
        Save: "保存",
      },
    },
  },
  component: {
    Badge: { FilterBadge: {} },
    Calendar: { Calendar: {} },
    CalendarListItem: { CalendarListItem: {} },
    Card: {
      BadgeHeader: {},
      Card: {},
      AppliedCoachCard: {
        Confirm: "Confirm",
        Details: "Details",
        "Venue is missing": "Venue is missing",
      },
      CourseCard: {},
      CreateCourseCard: {},
      findCoachCard: {
        "Find Coach": "Find Coach",
        "Enter your preference to find the most suitable coach to you !":
          "Enter your preference to find the most suitable coach to you !",
      },
      gameCard: {
        "Venue available": "Venue available",
        "Game name places here and": "Game name places here and",
      },
      HighlightCard: {},
      FeaturePlaceholderCard: {
        "Enjoy matching coach anytime": "Enjoy matching coach anytime",
        "Encourage user to match coach, and this card will be direct user to find coach":
          "Encourage user to match coach, and this card will be direct user to find coach",
      },
    },
    Coach: { CoachDetails: {} },
    CoachMeetupButton: { CoachMeetupButton: {} },
    CustomFormInput: {
      CustomFormInput: {},
      FormInput: {},
    },
    CustomHourMinutePrefixPicker: {
      CustomHourMinutePrefixPicker: {},
      CustomHourMinutePrefixPickerViewModel: {},
    },
    CustomPicker: {
      CustomPicker: {},
    },
    CustomWheelTimePickerSingleValue: {
      CustomWheelTimePickerSingleValue: {},
    },
    Feedback: { SuccessMessage: {} },
    FilterList: { FilterList: {} },
    FormInput: { FormInput: {} },
    Header: { Header: {} },
    Icons: {},
    Layout: { HeaderLayout: {} },
    LineBreak: { LineBreak: {} },
    Modal: {
      OneColumnPickerModal: {},
      PickerModal: {},
      RejectWithReasonModal: {},
      ThreeColumnPickerModal: {},
      TwoColumnPickerModal: {},
    },
    OverlayedReject: { OverlayedReject: {} },
    Picker: { WheelPicker: {} },
    PlayerMeetupButton: { PlayerMeetupButton: {} },
    RangeSlider: { RangeSlider: {} },
    Section: { Section: {} },
    TabBar: { TabBar: {} },
    TextButton: { TextButton: {} },
    Button: {
      Loading: "Loading",
    },
    venueBookingCard: {
      "Quick Approve": "Quick Approve",
    },
    ClubRejectVenueModal: {
      "Please provide reason for rejecting ":
        "Please provide reason for rejecting ",
      " to apply ": " to apply ",
      Submit: "Submit",
    },
    imagePicker: {
      "Profile\npicture": "Profile\npicture",
    },
  },
};
